# drools-llm-generator

./: .gitignore  CLAUDE.md  LIBRARY_MANUAL.md  NOTES.md  QWEN25_FAILURE_REPORT.md  README.md  models.yaml  pom.xml
drlgen-core/: pom.xml
drlgen-core/src/main/java/com/github/rikkola/drlgen/: DRLGenerator.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/agent/: AgentFactory.java  AgentType.java  ConversationalDRLAgent.java  DRLGenerationAgent.java  GuidedDRLGenerationAgent.java  OldStyleDRLGenerationAgent.java  SimpleDRLGenerationAgent.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/cleanup/: CompositeCleanupStrategy.java  DRLCleanupStrategy.java  DefaultCleanupStrategy.java  MarkdownCleanupStrategy.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/config/: ModelConfiguration.java  ModelDefinition.java  ModelsConfig.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/conversation/: ErrorFeedbackFormatter.java  GuideSectionFinder.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/exception/: DRLExecutionException.java  DRLValidationException.java  DefinitionNotFoundException.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/execution/: DRLExecutor.java  DRLParser.java  DRLPopulatorRunner.java  DRLRunnerResult.java  FactBuilder.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/guide/: ClasspathGuideProvider.java  CompositeGuideProvider.java  FileGuideProvider.java  GuideProvider.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/model/: GenerationResult.java  RuleDefinition.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/prompt/: ClasspathPromptProvider.java  FilePromptProvider.java  PromptProvider.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/service/: DRLGenerationService.java  DRLValidationService.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/util/: DRLGuideLoader.java  DomainInstructionsLoader.java  GuidesMerger.java  StringCleanupUtils.java
drlgen-core/src/main/java/com/github/rikkola/drlgen/validation/: CompositeValidator.java  DRLValidator.java  DRLVerifier.java  DrlFaultFinder.java  DroolsValidator.java  ValidationResult.java
drlgen-core/src/main/resources/: drl-reference-guide.md
drlgen-core/src/main/resources/com/github/rikkola/drlgen/validation/: MyValidation.drl
drlgen-core/src/main/resources/prompts/default/: system.txt  user.txt
drlgen-core/src/test/java/com/github/rikkola/drlgen/util/: DRLGuideLoaderTest.java  DomainInstructionsLoaderTest.java  GuidesMergerTest.java  StringCleanupUtilsTest.java
drlgen-tests/: pom.xml  run-comparison.bat  run-comparison.sh
drlgen-tests/src/main/java/com/github/rikkola/drlgen/generation/loader/: YAMLScenarioLoader.java
drlgen-tests/src/main/java/com/github/rikkola/drlgen/generation/model/: TestScenario.java
drlgen-tests/src/main/java/com/github/rikkola/drlgen/generation/provider/: TestScenarioProvider.java
drlgen-tests/src/main/java/com/github/rikkola/drlgen/generation/runner/: ComparisonReport.java  ComparisonResult.java  ComparisonRunner.java  ScenarioResult.java  TestRunDirectory.java
drlgen-tests/src/main/java/com/github/rikkola/drlgen/generation/service/: DRLGenerationService.java
drlgen-tests/src/main/java/com/github/rikkola/drlgen/generation/util/: FactVerificationUtils.java
drlgen-tests/src/main/java/com/github/rikkola/drlgen/service/: DRLExecutionService.java  DefinitionManagementService.java
drlgen-tests/src/main/java/com/github/rikkola/drlgen/storage/: DefinitionStorage.java
drlgen-tests/src/main/resources/: tinylog.properties
drlgen-tests/src/main/resources/domains/banking/: domain-instructions.md
drlgen-tests/src/main/resources/domains/banking/scenarios/: account-tier-assignment.yaml  loan-approval.yaml  transaction-monitoring.yaml
drlgen-tests/src/main/resources/domains/insurance/: domain-instructions.md
drlgen-tests/src/main/resources/domains/insurance/scenarios/: claim-auto-approval.yaml  driver-risk-assessment.yaml  premium-discount.yaml
drlgen-tests/src/main/resources/domains/mtg/: domain-instructions.md
drlgen-tests/src/main/resources/domains/mtg/scenarios/: card-copy-validation.yaml  card-rarity-filter.yaml  deck-size-validation.yaml  mana-curve-analysis.yaml
drlgen-tests/src/main/resources/scenarios/: age-classification.yaml  credit-card-approval.yaml  insurance-risk-assessment.yaml  loan-approval-complex.yaml
drlgen-tests/src/test/java/com/github/rikkola/drlgen/execution/: DRLPopulatorRunnerTest.java  DRLRunnerTest.java  DeclaredTypeTest.java  StaticInstanceTest.java
drlgen-tests/src/test/java/com/github/rikkola/drlgen/generation/base/: AbstractDRLGenerationTest.java
drlgen-tests/src/test/java/com/github/rikkola/drlgen/generation/comparison/: ModelComparisonTest.java
drlgen-tests/src/test/java/com/github/rikkola/drlgen/generation/loader/: YAMLScenarioLoaderTest.java
drlgen-tests/src/test/java/com/github/rikkola/drlgen/generation/provider/: TestScenarioArguments.java
drlgen-tests/src/test/java/com/github/rikkola/drlgen/generation/scenarios/: DRLGenerationTest.java
drlgen-tests/src/test/java/com/github/rikkola/drlgen/generation/service/: DRLGenerationServiceTest.java
drlgen-tests/src/test/java/com/github/rikkola/drlgen/service/: DRLExecutionServiceTest.java  DefinitionManagementServiceTest.java
drlgen-tests/src/test/java/com/github/rikkola/drlgen/storage/: DefinitionStorageTest.java
drlgen-tests/src/test/java/com/github/rikkola/drlgen/validation/: DRLVerifierTest.java  DrlFaultFinderTest.java  DrlFaultFinderUsageExample.java  ValidationRulesTest.java
drlgen-ui/: pom.xml
drlgen-ui/src/main/java/com/github/rikkola/drlgen/ui/: GenerationResource.java
drlgen-ui/src/main/java/com/github/rikkola/drlgen/ui/dto/: GenerationRequest.java  GenerationResponse.java
drlgen-ui/src/main/resources/: application.yml
examples/: README.md
examples/example-custom-prompts/: README.md  pom.xml
examples/example-custom-validator/: README.md  pom.xml
examples/example-hello-world/: README.md  pom.xml
examples/example-production-patterns/: README.md  pom.xml
(+1923 files in other folders)
