<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rikkola.drlgen.examples</groupId>
    <artifactId>example-production-patterns</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>DRL Generator - Production Patterns Example</name>
    <description>Production-ready patterns for DRL generation</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.rikkola</groupId>
            <artifactId>drlgen-core</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>caching</id>
                        <configuration>
                            <mainClass>com.github.rikkola.drlgen.examples.GeneratorCachingExample</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>error-handling</id>
                        <configuration>
                            <mainClass>com.github.rikkola.drlgen.examples.ErrorHandlingExample</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>multi-model</id>
                        <configuration>
                            <mainClass>com.github.rikkola.drlgen.examples.MultiModelComparisonExample</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.rikkola.drlgen.examples.GeneratorCachingExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
